
spring.profiles.active=dev
server.port=8090
server.servlet.context-path=/api/inventario

#spirng.jpa.database=POSTGRESQL
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#Habilitar mediatypes
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#Apague el caché durante el desarrollo, de lo contrario no podrá ver la página en tiempo real y la producción se puede configurar comotrue
spring.thymeleaf.cache=false
#thymeleaf end

allowed.origin=http://localhost:4200